ClientApp/MyControls/MyAccountComboBox.xaml

<UserControl x:Class="ClientApp.MyControls.MyAccountComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientApp.MyControls"
             xmlns:converters="clr-namespace:ClientApp.Helpers.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="ComboBox" Width="auto" Margin="10" ItemsSource="{Binding Accounts}"
                  DisplayMemberPath="Number" SelectedItem="{Binding SelectedAccount}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" Cursor="Hand" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Number}" />
                                    <TextBlock Margin="5" Grid.Column="1"
                                               Text="{Binding Balance,StringFormat={}{0:N2}}" FontWeight="Bold" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd" Property="Background"
                                                Value="{DynamicResource AccentColorBrush}" />
                                        <Setter TargetName="gd" Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                        <Setter TargetName="gd" Property="Background"
                                                Value="{DynamicResource AccentColorBrush2}" />
                                        <Setter TargetName="gd" Property="TextElement.Foreground" Value="White" />
                                    </Trigger>

                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                    <!--<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                    <Setter TargetName="gd"  Property="Background" Value="Yellow"></Setter>
                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#949494"
                   Visibility="{Binding SelectedItem, ElementName=ComboBox, Converter={StaticResource NullToVisibilityConverter}}"
                   IsHitTestVisible="False"
                   Text="Select Account" />
    </Grid>
</UserControl>